@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;1,200;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --service-font: 'Poppins', sans-serif;
    --h2-font: 'Source Sans Pro', sans-serif;
    --theme-color: #006B63;
    --search-color: #100f0f;
    --hover-color: #091d3e;
    --white-color: #fff;
    --black-color: #000;
    --a-color: #797C7F;
    --body-color: #666;
    --body-background-color: #f1f7fa;
    --button-color: #da2c46;
    --nice-select-color: #222222;
    --input-color: #f7f7f9;
    --red-color: red;
    --office-color: #2481d6;
    --about-area-content-color: #fcbe00;
    --primary-tshadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
    --primary-bshadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    --border-color: #e8e8e8;
    --text-danger-color: rgb(220, 53, 69);
    --header-search-line-color: #E0E0E0;
    --border-bottom-color: #e5e5e5;
    --thm-color: #555c63;
    --thm-color-rgb: 121, 132, 144;
    --thm-base: #008fd5;
    --thm-base-rgb: 0, 143, 213;
    --thm-primary: #004aa1;
    --thm-primary-rgb: 0, 74, 161;
    --thm-secondary: #ed4b4b;
    --thm-secondary-rgb: 237, 75, 75;
    --thm-special: #5366c2;
    --thm-special-rgb: 83, 102, 194;
    --thm-black: #0c2139;
    --thm-black-rgb: 12, 33, 57;
    --thm-black2: #1d1c1c;
    --thm-black2-rgb: 29, 28, 28;
    --thm-text-dark: #ffffffa6;
    --thm-text-dark-rgb: 142, 150, 160;
    --thm-form-input: #eff2f6;
    --image-hover-color: 25, 24, 37;
    --footer-color: #646464;
    --footer-a-color: #898a8b;
    --financial-color: #808080;
    --copyright-color: #525151;
    --read-more-about-us-color: #3190e7;
}

body {
    font-family: 'Epilogue', sans-serif;
    -webkit-font-smoothing: antialiased;
}

ul,
li {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 0;
}

input:focus-visible,
textarea:focus-visible {
    outline: 0;
}

::selection {
    background: var(--theme-color);
    text-shadow: none;
    color: #ffffff;
}

/*** 

====================================================================
	Header Starts
====================================================================

 ***/

.header-top {
    background-color: #032E42;
    color: var(--white-color);
    padding: 14px 20px;
}

.contact-info li,
.toolbar-social-share li {
    margin-right: 46px;
}

.contact-info li i,
.toolbar-social-share li a i {
    font-size: 17px;
}

.contact-info li a,
.toolbar-social-share li a i {
    color: var(--white-color);
}

/* MENU PART STARTS */

.header-menu {
    position: relative;
}

.bg-green {
    background-color: var(--theme-color);
}

.logo {
    padding: 27px 0;
}

.logo-wrapper {
    background-color: white;
    float: left;
    width: 22%;
    position: relative;
}

.logo-wrapper::after {
    background: #ffffff none repeat scroll 0 0;
    content: "";
    height: 100%;
    top: 0;
    right: -60px;
    position: absolute;
    -webkit-transform: skewX(39deg);
    transform: skewX(39deg);
    width: 35%;
    border-right: 15px solid #fde428;
}


/* STARTS */

.nav-menu {
    float: right;
    width: 69%;
    padding-top: 19px;
}

.nav-menu .container {
    position: relative;
    display: flex;
    align-items: center;
}


@media (max-width: 425px) {
    .company-logo {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 1199px) {
    .company-logo .responsive-nav-toggle {
        margin-left: 20px;
    }
}

.responsive-nav-toggle {
    font-size: 20px;
    color: var(--black-color);
    cursor: pointer;
    transition: 500ms;
}

@media (min-width: 1200px) {
    .responsive-nav-toggle {
        display: none;
    }
}

.responsive-nav-toggle:hover {
    color: var(--theme-color);
}

.nav-menu .navigation-menu-list,
.nav-menu .navigation-menu-list ul,
.sticky-head .navigation-menu-list,
.sticky-head .navigation-menu-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    align-items: center;
    display: none;
}

@media (min-width: 1200px) {

    .nav-menu .navigation-menu-list,
    .nav-menu .navigation-menu-list ul,
    .sticky-head .navigation-menu-list,
    .sticky-head .navigation-menu-list ul {
        display: flex;
    }
}

.nav-menu .navigation-menu-list>li {
    padding-top: 14px;
    padding-bottom: 14px;
}

.nav-menu .navigation-menu-list,
.sticky-head .navigation-menu-list {
    margin-left: auto;
    padding-right: 0;
    margin-right: 30px;
}

/*
.nav-menu .navigation-menu-list > li,
.sticky-head .navigation-menu-list > li {
  padding-top: 14px;
  padding-bottom: 14px;
}*/

.nav-menu .navigation-menu-list>li+li,
.sticky-head .navigation-menu-list>li+li {
    margin-left: 63px;
}

.nav-menu .navigation-menu-list>li>a {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: var(--white-color);
    transition: 500ms;
    position: relative;
}

.sticky-head .navigation-menu-list>li>a {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: var(--white-color);
    transition: 500ms;
    position: relative;
}



.nav-menu .navigation-menu-list>li.current>a,
.nav-menu .navigation-menu-list>li:hover>a {
    color: var(--white-color);
    position: relative;
}

.nav-menu .navigation-menu-list>li.dropdown>a:before {
    content: "\f107";
    font-family: 'Font Awesome 5 Pro';
    position: absolute;
    left: auto;
    right: -17px;
    font-size: 14px;
    text-align: center;
    z-index: 9999;
    display: block;
    cursor: pointer;
    font-weight: 400;
    color: var(--white-color);
    transition: all 0.3s ease;
}

.nav-menu .navigation-menu-list>li.dropdown>a:hover:before {
    content: '\f106';
    font-family: 'Font Awesome 5 Pro';
}

.sticky-head.nav-menu .navigation-menu-list>li>a:before {
    color: var(--black-color) !important;
}

.sticky-head .navigation-menu-list>li.current>a,
.sticky-head .navigation-menu-list>li:hover>a {
    color: var(--white-color);
}



.nav-menu .navigation-menu-list li.cart-btn a,
.sticky-head .navigation-menu-list li.cart-btn a {
    position: relative;
}

.nav-menu .navigation-menu-list li.cart-btn span,
.sticky-head .navigation-menu-list li.cart-btn span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 10px;
    font-family: var(--thm-font);
    background-color: var(--theme-color);
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%) translateX(50%);
    transition: background-color 500ms, color 500ms;
}

.nav-menu .navigation-menu-list li.cart-btn:hover span,
.sticky-head .navigation-menu-list li.cart-btn:hover span {
    background-color: #fff;
    color: var(--black-color);
}

.nav-menu .navigation-menu-list li.cart-btn i,
.sticky-head .navigation-menu-list li.cart-btn i {
    font-size: 23px;
}

.nav-menu .navigation-menu-list li ul,
.sticky-head .navigation-menu-list li ul {
    position: absolute;
    top: 200%;
    left: 0;
    min-width: 220px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    ;
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 0.42s ease-out;
    -moz-transition: all 0.42s ease-out;
    -ms-transition: all 0.42s ease-out;
    -o-transition: all 0.42s ease-out;
    transition: all 0.42s ease-out;
}

.nav-menu .navigation-menu-list li:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.sticky-head .navigation-menu-list li:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.nav-menu .navigation-menu-list li ul li,
.sticky-head .navigation-menu-list li ul li {
    flex: 1 1 100%;
    width: 100%;
    position: relative;
}

.nav-menu .navigation-menu-list li ul li+li,
.sticky-head .navigation-menu-list li ul li+li {
    border-top: 1px solid RGBA(var(--black-color), 0.1);
}

.nav-menu .navigation-menu-list li ul li a,
.sticky-head .navigation-menu-list li ul li a {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: var(--black-color);
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 500ms;
}

.nav-menu .navigation-menu-list li ul li:last-child>a,
.sticky-head .navigation-menu-list li ul li:last-child>a {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}



.nav-menu .navigation-menu-list li ul li:hover>a,
.sticky-head .navigation-menu-list li ul li:hover>a {
    background-color: var(--theme-color);
    color: #fff;
    padding-left: 18px;
}

.nav-menu .navigation-menu-list li ul li>ul,
.sticky-head .navigation-menu-list li ul li>ul {
    top: 0;
    left: 100%;
}

.nav-menu .navigation-menu-list li ul li>ul.right-align,
.sticky-head .navigation-menu-list li ul li>ul.right-align {
    top: 0;
    left: auto;
    right: 100%;
}

.nav-menu .navigation-menu-list li ul li>ul ul,
.sticky-head .navigation-menu-list li ul li>ul ul {
    display: none;
}

.navigation-mobile-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 0.5s ease 0.5s, opacity 0.5s ease 0.5s, visibility 0.5s ease 0.5s;
    z-index: 999;
}

.navigation-mobile-wrapper .container {
    padding-left: 0;
    padding-right: 0;
}

.navigation-mobile-wrapper.expanded {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: transform 0.5s ease 0.5s, opacity 0.5s ease 0.5s, visibility 0.5s ease 0.5s;
}


.navigation-mobile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--black-color);
    opacity: 0.8;
    cursor: pointer;
}

.navigation-mobile-content {
    max-width: 425px;
    width: 100%;
    background-color: #0c2139fa;
    z-index: 10;
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    visibility: hidden;
    opacity: 0;
    transform: translateX(50%);
    transition: transform 0.5s ease, visibility 0.5s ease, opacity 0.5s ease;

}

.navigation-mobile-wrapper.expanded .navigation-mobile-content {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: transform 0.9s ease 0.9s, visibility 0.9s ease 0.5s, opacity 0.9s ease 0.9s;
}

.navigation-mobile-content .thm-btn {
    padding: 8px 0;
    width: 100%;
    text-align: center;
}

.navigation-mobile-content .company-logo {
    margin-bottom: 30px;
    display: flex;
}

.navigation-mobile-cross {
    position: absolute;
    top: 43px;
    right: 15px;
    font-size: 30px;
    color: #fff;
    font-weight: 100;
    cursor: pointer;
}

.navigation-mobile-cross:after,
.navigation-mobile-cross:before {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    top: 0;
    right: 3px;
    background-color: #fff;
    transform: rotate(45deg);
}

.navigation-mobile-cross:after {
    transform: rotate(-45deg);
}

.navigation-mobile-content .navigation-menu-list,
.navigation-mobile-content .navigation-menu-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.navigation-mobile-content .navigation-menu-list ul {
    display: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.navigation-mobile-content .navigation-menu-list ul li a {
    padding-left: 1em;
}

.navigation-mobile-content .navigation-menu-list li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navigation-mobile-content .navigation-menu-list li a {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
    font-family: var(--thm-font);
    font-weight: 400;
    height: 46px;
    align-items: center;
    transition: 500ms;
}

.navigation-mobile-content .navigation-menu-list li a.expanded {
    color: var(--theme-color);
}

.navigation-mobile-content .navigation-menu-list li a button {
    width: 30px;
    height: 30px;
    background-color: var(--theme-color);
    border: none;
    outline: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotate(-90deg);
    transition: transform 500ms ease;
}

.navigation-mobile-content .navigation-menu-list li a button.expanded {
    transform: rotate(0deg);
    background-color: #fff;
    color: var(--thm-black);
}

.navigation-mobile-content .navigation-menu-list li.cart-btn span {
    position: relative;
    top: auto;
    right: auto;
    transform: translate(0, 0);
}

.navigation-mobile-content .navigation-menu-list li.cart-btn i {
    font-size: 16px;
}

.mobile-nav__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.mobile-nav__language {
    display: flex;
    align-items: center;
}

.mobile-nav__language img {
    border-radius: 50%;
    margin-right: 10px;
}

.mobile-nav__language .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 70px;
}

.mobile-nav__language .bootstrap-select>.dropdown-toggle {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    border: none;
    outline: none;
    color: #fff;
}

.mobile-nav__social {
    display: flex;
    align-items: center;
}

.mobile-nav__social a {
    font-size: 18px;
    color: #fff;
    transition: 500ms;
    margin-right: 15px;
}

.mobile-nav__social a+a {
    margin-left: 10px;
}

.mobile-nav__social a:hover {
    color: var(--theme-color);
}

.mobile-navigation-contact {
    margin-bottom: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mobile-navigation-contact li {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
}

.mobile-navigation-contact li+li {
    margin-top: 15px;
}

.mobile-navigation-contact li a {
    color: inherit;
    transition: 500ms;
}

.mobile-navigation-contact li a:hover {
    color: var(--theme-color);
}

.mobile-navigation-contact li>i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--theme-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    margin-right: 10px;
    color: #fff;
}

.mobile-navigation-container .company-logo {
    display: none;
}

.mobile-navigation-container .right-contact {
    display: none;
}

.right-contact {
    margin-left: 2em;
}

.navigation-mobile-content .navigation-menu-list li a button.expanded {
    transform: rotate(0deg);
    background-color: #fff;
    color: var(--black-color);
}

/* Sticky head */

.sticky-head {
    position: fixed;
    z-index: 991;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    transform: translateY(-110%);
    transition: transform 500ms ease;
    box-shadow: 0px 10px 20px -12px rgb(0 0 0 / 20%);
}

@media (max-width: 1199px) {
    .sticky-head {
        display: none;
    }
}

.sticky-head .container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.sticky-head.stricky-fixed {
    transform: translateY(0);
}

/* ENDS */

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    background-color: transparent;
    border-color: transparent;
}

.btn-check:focus,
.btn-secondary:focus {
    box-shadow: none;
}

.language .btn {
    padding: 0;
}

.language .btn-secondary:focus-visible {
    border: none;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.btn-check:active+.btn-secondary:focus,
.btn-check:checked+.btn-secondary:focus,
.btn-secondary.active:focus,
.btn-secondary:active:focus,
.show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: none;
}

.language .dropdown-item:focus,
.language .dropdown-item:hover {
    background-color: var(--theme-color);
    color: var(--white-color);
}

.language ul li {
    margin-right: 0;
}

/* MENU PART ENDS */

/***

=======================================================
            Button Section
=======================================================

***/

.btn-theme-one {
    padding: 10px 17px;
    color: #fff;
    border-radius: 0;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    border: 0;
    z-index: 1;
}

.btn-theme-one.btn-active {
    background-color: var(--theme-color);
}

.btn-theme-one.btn-active:hover {
    background-color: var(--white-color);
    color: var(--theme-color);
    border: var(--white-color);
}

.btn-theme-one:hover {
    background-color: var(--theme-color);
    color: var(--white-color);
    border: var(--theme-color);
}

/***

=======================================================
                Top-Slider Section
=======================================================

***/

.slider {
    position: relative;
}

.theme-slider {
    position: relative;
    overflow: hidden;
}

.slider img {
    height: 80vh;
    object-fit: cover;
    width: 100%;
}

.slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.slide-table {
    display: table;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.slide-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.slide-content {
    text-align: center;
    vertical-align: middle;
}

.slide-content h2 {
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    max-width: 690px;
    margin: 0 auto;
}

.slide-content p {
    color: #fff;
    font-size: 16px;
    max-width: 650px;
    margin: 35px auto 40px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.slide-content .btn-theme-one {
    margin: 10px;
    border: 1px solid #fff;
    min-width: 200px;
}

.slide-content .btn-theme-one.btn-active {
    border-color: var(--theme-color);
}

.theme-slider .owl-dots {
    position: absolute;
    bottom: 0;
    left: 47%;
}

.theme-slider .owl-dots .owl-dot span {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: var(--white-color);
    width: 28px;
    height: 8px;
}

.theme-slider .owl-dots .owl-dot.active span {
    background-color: var(--theme-color);
}

.theme-slider .owl-nav {
    position: absolute;
    margin: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

.theme-slider .owl-nav .owl-prev,
.theme-slider .owl-nav .owl-next {
    background-color: var(--theme-color) !important;
    position: absolute;
    width: 60px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.theme-slider .owl-nav .owl-prev {
    left: 10px;
}

.theme-slider .owl-nav .owl-next {
    right: 10px;
}

.theme-slider .owl-nav .owl-prev span,
.theme-slider .owl-nav .owl-next span {
    font-size: 40px;
    color: var(--white-color);
}

.theme-slider .owl-nav .owl-prev:hover,
.theme-slider .owl-nav .owl-next:hover {
    background-color: var(--white-color) !important;
}

.theme-slider .owl-nav .owl-prev:hover span,
.theme-slider .owl-nav .owl-next:hover span {
    color: var(--theme-color);
}

/***

=======================================================
            Services Section
=======================================================

***/

.about-service {
    background-color: #f7f7f9;
}

.services {
    padding: 80px 0;
}

.service-item {
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: #fff;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 5%);
    transition: all ease .3s;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    position: relative;
    cursor: pointer;
}

.services-wrap {
    position: relative;
    padding: 60px 40px 60px 40px;
}

.services-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-icon .main-image {
    height: 60px;
    width: 60px;
}

.services-icon .main-image {
    background-color: rgba(0, 107, 99, 0.2);
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-self: center;
    transition: all 0.5s ease-out;
}

.services-content {
    position: relative;
    padding-top: 26px;
}

.services-content .title {
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    color: var(--theme-color);
    margin: 0px 0px 11px 0px;
    transition: all 0.5s ease-in-out;
}

.services-content .services-txt {
    color: #666666;
    margin: 0;
    line-height: 1.8;
    text-align: justify;
    transition: all 0.5s ease-in-out;
}

.service-item:hover {
    background-color: var(--theme-color);
}

.service-item:hover .services-icon .main-image {
    border-radius: 5px;
    background-color: var(--white-color);
    color: var(--theme-color);
}

.service-item:hover .services-content .title,
.service-item:hover .services-content .services-txt {
    color: var(--white-color);
}

/***

=======================================================
            About Section
=======================================================

***/

.about-area {
    padding: 80px 0;
    background-color: #F5F7F9 !important;
}

.section-title-one {
    margin-bottom: 20px;
    text-align: left;
}

.section-title-one .sub-title {
    display: block;
    color: var(--theme-color);
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 22px;
    position: relative;
}

.section-title-one .sub-title::before {
    content: '';
    position: absolute;
    width: 1em;
    height: 2px;
    bottom: 0;
    left: 50%;
    margin-left: -19px;
    background-color: var(--theme-color);
}

.section-title-one h2 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 33px;
    color: #032E42;
}

.about-ul {
    margin-top: 1.75em;
}

.about-p {
    margin-bottom: 20px;
    line-height: 1.7;
    color: #666666;
    text-align: justify;
}

.about-icon {
    margin-right: 40px;
}

.about-icon-last.about-icon {
    margin-right: 30px;
}

.about-icon i {
    color: var(--theme-color);
    display: inline-block;
    font-size: 45px;
    line-height: 40px;
    z-index: 1;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(0, 107, 99, 0.1);
    cursor: pointer;
}

.about-icon-last.about-icon i {
    font-size: 40px;
}

.about-ul li {
    display: flex;
}

.about-ul li p {
    text-align: justify;
}

.about-ul li:last-child {
    margin-top: 27px;
}

.about-icon h3 {
    font-weight: 700;
}

.read-more-div {
    margin-top: 35px;
}

.read-more {
    border-radius: 5px;
}

.read-more:hover {
    background-color: black !important;
    color: var(--white-color) !important;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.about-area-left {
    margin-right: 95px;
    margin-bottom: 60px;
}

.about-area-left-image-content {
    position: absolute;
    right: -40px;
    bottom: -60px;
    background: var(--theme-color);
    border-radius: 35px 0;
}

.about-content-left {
    padding: 40px;
    position: relative;
    z-index: 1;
}

.about-content-left::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background-color: #032E42;
    transition: all 0.5s ease-out;
    border-radius: 35px 0;
    z-index: -1;
}

.about-area-left-image-content:hover .about-content-left::before {
    width: 100%;
}

.about-area-left-image-content ul li {
    margin: 10px 0;
    color: var(--white-color);
    cursor: pointer;
}

.about-area-left-image-content:hover ul li {
    color: var(--white-color);
}

.about-area-left-image-content ul li:first-child {
    margin: 0;
}

.about-area-left-image-content ul li a {
    color: var(--white-color);
}

.about-area-left-image-content ul li a:hover {
    text-decoration: underline;
}

.about-area-left-image-content ul::before {
    position: relative;
}

@media (max-width:991px) {
    .about-area .row div[class*='col-'] {
        margin-bottom: 30px;
    }
}

/***

=======================================================
            Service Section
=======================================================

***/

.service-area {
    padding: 80px 0;
}

.service-title .section-title-one {
    text-align: center;
}

.service-title .section-title-one .sub-title {
    font-size: 47px;
}

.single-service-item {
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    position: relative;
}

.service-image {
    position: relative;
}

.service-icon {
    position: absolute;
    background-color: var(--theme-color);
    width: 70px;
    height: 70px;
    left: 40%;
    bottom: -11%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.single-service-item:hover .service-icon {
    background-color: var(--white-color);
}

.single-service-item:hover .service-icon i {
    color: var(--theme-color);
}

.single-service-item:hover .service-detail h3::after {
    background-color: var(--white-color);
}

.service-icon i {
    font-size: 2em;
    color: var(--white-color);
}

.service-detail {
    padding: 50px 35px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.service-detail h3 {
    font-size: 1.6rem;
    margin: 0 0 0.83em;
    padding-bottom: 0.2em;
    color: #032E42;
    font-family: var(--service-font);
    font-weight: 500;
    position: relative;
}

.service-detail h3::after {
    position: absolute;
    content: '';
    bottom: -1px;
    left: 4.8em;
    width: 3em;
    height: 2px;
    background-color: var(--theme-color);
}

.service-detail p {
    color: #666666;
    margin: 0;
    line-height: 1.8;
}

.service-detail a {
    font-family: var(--service-font);
    font-weight: 600;
    color: #032E42;
    display: inline-block;
    margin-top: 1.2em;
}

.service-btn {
    transition: all 0.3s ease-in-out;
}

.service-detail .service-btn:hover {
    color: #032E42 !important;
}

.service-btn:focus-visible {
    outline: none;
}

.single-service-item:hover .service-detail {
    background-color: var(--theme-color);
}

.single-service-item:hover .service-detail h3,
.single-service-item:hover .service-detail h3::after,
.single-service-item:hover .service-detail p,
.single-service-item:hover .service-detail a,
.single-service-item:hover .service-btn h3 {
    color: var(--white-color);
}

.hover-grid {
    background: url(../images/services/service1.jpg) center center/cover no-repeat local;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.hover-grid span {
    background-color: rgba(1, 47, 92, 0.5);
    width: 100%;
    height: 10%;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.single-service-item:hover .hover-grid {
    opacity: 1;
}

.single-service-item:hover .hover-grid span {
    height: 100%;
    opacity: 1;
}

.hover-grid span a {
    opacity: 0;
    top: 0;
    left: 0;
    position: absolute;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.single-service-item:hover .hover-grid a {
    opacity: 1;
    background-color: var(--white-color);
    padding: 10px;
    color: var(--theme-color);
    top: 46%;
    left: 36%;
}

.single-service-item:hover .hover-grid a:hover {
    background-color: var(--theme-color);
    color: var(--white-color);
}

.view-more-btn:hover {
    background-color: black !important;
    color: var(--white-color) !important;
}

@media screen and (max-width:990px) {
    .service-wrapper .row div[class*="col-"] {
        margin-bottom: 2em;
    }

    .view-more-btn {
        margin-top: 1em !important;
    }
}

/***

=======================================================
            Event Section
=======================================================

***/

.event-area {
    padding: 80px 0 0 0;
}

.event-item {
    position: relative;
    z-index: 11;
    transition: all 500ms ease;
    background-color: var(--white-color);
    box-shadow: 0 0px 15px rgb(12 89 219 / 9%);
}

.event-item .image-wrap {
    position: relative;
    overflow: hidden;
}

.event-item .image-wrap a img {
    transition: all 0.5s ease 0s;
    transform: scale(1);
}

.event-item:hover .image-wrap a img {
    transform: scale(1.1);
}

.image-wrap .date {
    display: inline-block;
    padding: 12px 20px 8px;
    color: #fff;
    background: var(--theme-color);
    position: absolute;
    right: 26px;
    bottom: 24px;
    border-radius: 0 10px 0 10px;
}

.event-item .event-content {
    transition: all 500ms ease;
    position: relative;
    padding: 42px 40px 45px 35px;
    background: var(--white-color);
}

.event-content .event-content-title {
    font-size: 20px;
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 14px;
}

.event-content .event-content-title a {
    color: var(--theme-color);
}

.event-item .event-content .desc {
    color: #666666;
    margin-bottom: 34px;
}

.event-button a {
    position: relative;
    display: inline-block;
    color: #fff;
    transition: all ease .3s;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--theme-color);
    border-radius: 0px 10px 0px 10px;
    padding: 13px 22px 12px 22px;
}

.event-area .btn-theme-one {
    border-radius: 0px 10px 0px 10px;
}

@media screen and (max-width:990px) {
    .event-area .container .row div[class*="col-"] {
        margin-bottom: 2em;
    }

    .event-area .view-more-button {
        margin-top: 1em !important;
    }
}

/***

=======================================================
            Our Partner Section
=======================================================

***/

.partner-area {
    padding: 80px 0 0 0;
}

.partner-main-home {
    padding: 60px 0;
    background-image: linear-gradient(350deg, var(--theme-color) 0%, #032E42 100%);
}

.partner-figure .logo-img a img {
    width: 173px;
}

/***

=======================================================
            Customer Testimonial Section
=======================================================

***/

.customer-testimonials {
    padding: 80px 0 80px 0;
    position: relative;
    background-color: #F5F7F9;
}

.testimonial .item-testimonial {
    position: relative;
    width: 100%;
    height: 180px;
}

.testimonial .item-testimonial .client-info {
    width: 120px;
    text-align: center;
    position: absolute;
}

.testimonial .item-testimonial .client-info .client-img {
    height: 100px;
    width: 100px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto 10px;
}

.testimonial .item-testimonial .client-content {
    padding: 0px 30px 0px 150px;
}

.client-content p {
    margin-bottom: 1em;
    text-align: justify;
}

.testimonial .item-testimonial .client-content h4 {
    color: var(--theme-color);
}

.testimonial .item-testimonial .client-content h5 {
    font-weight: 300;
    font-size: 16px;
}

.testimonial {
    position: relative;
}

.testimonial .owl-dots {
    position: absolute;
    left: 47%;
}

.testimonial .owl-dots .owl-dot span {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: rgba(0, 0, 0, 0.3);
    width: 28px;
    height: 8px;
}

.testimonial .owl-dots .owl-dot.active span {
    background-color: var(--theme-color);
}

.client-img img {
    transition: 0.3s all ease-in;
    transform: scale(1);
}

.testimonial .item:hover .client-img img {
    transform: scale(1.1);
}

/***

=======================================================
            Footer Section
=======================================================

***/

.footer {
    background-color: #032E42;
    position: relative;
}

.footer-content {
    padding: 85px 0 70px;
}

.footer-logo {
    margin-bottom: 40px;
}

.footer-logo a img {
    width: 200px;
}

.footer-textwidget {
    margin-bottom: 34px;
}

.footer-textwidget p {
    font-size: 1em;
    color: var(--white-color);
}

.footer-social-media ul li {
    margin: 0 1em;
}

.footer-social-media ul li:first-child {
    margin: 0 1em 0 0;
}

.footer-social-media ul li a {
    background-color: var(--white-color);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-out;
}

.footer-social-media ul li a i {
    color: var(--theme-color);
}

.footer-social-media ul li:hover a {
    transform: translateY(-15%);
}

.footer-title h3 {
    position: relative;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.footer-title h3::after {
    position: absolute;
    content: '';
    width: 2em;
    height: 2px;
    background-color: var(--theme-color);
    bottom: 0;
    left: 0;
}

.site-map ul li {
    margin: 1.5em 0;
}

.site-map ul li a {
    color: var(--white-color);
    position: relative;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.site-map ul li a span {
    background-color: #032E42;
}

.site-map ul li a::before {
    position: absolute;
    content: '';
    width: 1.5em;
    height: 3px;
    opacity: 0;
    top: 5px;
    left: 0;
    z-index: -1;
    background-color: var(--white-color);
}

.site-map ul li:hover a {
    padding-left: 1.8em;
}

.site-map ul li:hover a::before {
    opacity: 1;
}

.footer-recent-post ul li a {
    display: flex;
}

.footer-recent-post-image img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.footer-post-content {
    padding-left: 1em;
}

.footer-post-content .post-date {
    color: var(--white-color);
    font-size: 12px;
}

.footer-post-content .post-title {
    margin-top: 11px;
    color: var(--white-color);
    font-size: 15px;
}

.footer-recent-post ul li {
    margin: 1em 0;
}

.footer-recent-post ul li:hover .footer-post-content .post-date,
.footer-recent-post ul li:hover .footer-post-content .post-title {
    text-decoration: underline;
}

.footer-contact-detail ul li {
    display: flex;
    align-items: center;
}

.footer-contact-detail ul li i {
    font-size: 30px;
    color: var(--theme-color);
}

.footer-contact-detail ul li .footer-contact-desc {
    color: var(--white-color);
    font-size: 16px;
    padding-left: 1em;
}

.footer-contact-detail ul li {
    padding: 0 0 2.5em 0;
}

.footer-bottom {
    background-color: #00344c;
    padding: 20px 0;
}

.copyright-section>div>p,
.designed-by a {
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    margin: 0;
}

@media screen and (max-width:991px) {
    .footer-content .container .row div[class*="col-"] {
        margin-bottom: 2em;
    }

    .footer-content .container .row div[class*="col-"]:last-child {
        margin-bottom: 0;
    }
}



/***

=======================================================
=======================================================
=======================================================
                    ABOUT PAGE
=======================================================
=======================================================
=======================================================


***/

.about-box {
    background-color: transparent;
}

.banner-image {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 120px 0;
}

.about-box .sub-title::before {
    left: 0;
    margin-left: 0;
}

.banner-image::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 46, 66, 0.7);
}

.banner-content {
    z-index: 1;
    position: relative;
    border-left: 4px solid var(--white-color);
    padding-left: 1.5em;
}

.banner-content h1 {
    color: var(--white-color);
    z-index: 1;
}

.banner-page-detail li {
    margin: 0 10px;
    color: var(--white-color);
}

.banner-page-detail span {
    color: var(--white-color);
}

.banner-page-detail li:first-child {
    margin-left: 0;
}


/***

=======================================================
                    Our Team Section Starts
=======================================================

***/

.our-team {
    padding: 80px 0;
    background-color: #F5F7F9;
}

.team-carousel {
    position: relative;
}

.top-image {
    position: relative;
}

.top-image img {
    max-width: 100%;
    height: auto;
}

/* .top-image .team-social-media {
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    transform-origin: left center;
}

.team-item:hover .top-image .team-social-media {
    position: absolute;
    top: 60px;
    left: 25px;

}

.top-image .team-social-media li {
    margin-bottom: 10px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
}

.team-item:hover .top-image .team-social-media li {
    opacity: 1;
    visibility: visible;
}

.top-image .team-social-media li a {
    width: 45px;
    height: 45px;
    color: var(--theme-color);
    background-color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
}

.top-image .team-social-media li a:hover {
    background-color: var(--theme-color);
    color: var(--white-color);
} */
.team-contact-info {
    position: absolute;
    top: 40px;
    left: 0px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    background-color: white;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.08);
}

.team-contact-info:hover {
    background-color: var(--theme-color);
}

.team-contact-info:hover li a {
    color: var(--white-color);
}

.team-contact-info li.mail:hover a {
    text-decoration: underline;
}

.team-contact-info li.phone:hover a {
    text-decoration: underline;
}


.team-item:hover .team-contact-info {
    opacity: 1;
    left: 10px;
    position: absolute;
}

.team-contact-info li {
    margin: 10px 0;
}

.team-contact-info li a {
    padding: 10px;
    color: var(--theme-color);
}

.bottom {
    max-width: 285px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--white-color);
    position: relative;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
    margin-top: -15px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
}

.team-item .bottom h3 {
    color: #032E42;
    font-size: 24px;
    margin-bottom: 5px;
}

.team-item .bottom span {
    color: var(--theme-color);
    font-size: 14px;
    font-weight: 600;
}

.team-item:hover .bottom {
    transform: translateY(-15%);
    border-bottom: 2px solid var(--theme-color);
}

/* .team-carousel .owl-dots {
    position: absolute;
    left: 47%;
}

.team-carousel .owl-dots .owl-dot span {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: rgba(0, 0, 0, 0.3);
    width: 28px;
    height: 8px;
}

.team-carousel .owl-dots .owl-dot.active span {
    background-color: var(--theme-color);
}
.team-carousel.owl-theme .owl-nav.disabled+.owl-dots{
    margin-top: 2em;
} */
.our-team .container .row div[class*="col-"] {
    margin-bottom: 2em;
}

@media screen and (max-width:991px) {
    .top-image img {
        width: 100%;
    }

    .our-team .container .row div[class*="col-"]:last-child {
        margin-bottom: 0;
    }
}

/***

=======================================================
                FAQ Section Starts
=======================================================

***/

.faq-area {
    padding: 80px 0;
}

.faq-box .faq-title {
    font-weight: 600;
    text-transform: uppercase;
    border-left: 4px solid var(--theme-color);
    padding-left: 0.7em;
    height: 33px;
}

.faq-box p {
    color: #666;
    margin-top: 1em;
}

.accordion-item {
    border: none;
    margin-top: 1em;
}

.accordion-button:not(.collapsed) {
    background-color: var(--theme-color);
    color: var(--white-color);
}

button.accordion-button {
    position: relative;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: transparent;
}

button.accordion-button.collapsed {
    background-color: rgba(84, 213, 204, 0.1);
}

.accordion-body {
    text-align: justify;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.07);
    background-color: var(--white-color);
}

.accordion-button:not(.collapsed)::after {
    content: '\f068';
    font-family: 'Font Awesome 5 Pro';
    background-image: none;
    transform: none;
    background-color: var(--white-color);
    color: var(--black-color);
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion-button::after {
    content: '\f067';
    font-family: 'Font Awesome 5 Pro';
    background-image: none;
    transform: none;
    background-color: var(--theme-color);
    color: var(--white-color);
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/***

=======================================================
=======================================================
=======================================================
                News Detail Page
=======================================================
=======================================================
=======================================================


***/
.inner-news {
    padding: 80px 0;
    background-color: #F5F7F9;

}

.news-content-title {
    color: #032E42;
    line-height: 28px;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 1em;
}

.news-content-full {
    box-shadow: 0 6px 25px rgb(0 0 0 / 7%);
    background-color: var(--white-color);
    padding: 2em;
}

.news-content-full p {
    margin-top: 2em;
    text-align: justify;
    color: #666;
}

.share-post-title {
    margin-top: 1em;
    padding: 20px;
    background-color: #f8f8f8;
}

.recent-post {
    background: var(--white-color);
    padding: 40px 30px;
    box-shadow: 0 6px 25px rgb(0 0 0 / 7%);
}

.recent-post-title .title-recent {
    font-size: 16px;
    font-weight: 600;
    color: #666666;
    margin: 0;
}

.recent-news-image img {
    width: 93px;
}

.recent-post-news li a {
    display: flex;
    align-items: center;
}

.recent-post-news li {
    margin: 1.5em 0;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 1em;
}

.recent-post-news li:last-child {
    margin: 0;
}

.recent-post-news li:last-child {
    border-bottom: none;
}

.recent-news-content {
    margin-left: 1em;
}

.recent-news-content h3 {
    font-size: 15px;
    line-height: 1.1;
    font-weight: 600;
    color: #032e42;
    margin-bottom: 5px;
}

.recent-news-content span {
    margin-top: 5px;
    color: #666;
    font-size: 13px;
}

.recent-news-content span i {
    color: var(--theme-color);
    margin-right: 0.3em;
}

.share-option {
    margin-top: 2em;
}

.social-media-share {
    margin-top: 1em;
}

.social-media-share ul {
    display: flex;
}

.social-media-share ul li {
    margin: 0px 1em;
}

.social-media-share ul li:first-child {
    margin: 0 1em 0 0;
}

.social-media-share ul li a {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.social-media-share ul li.facebook {
    background-color: #516eab;
}

.social-media-share ul li.twitter {
    background-color: #29c5f6;
}

.social-media-share ul li.instagram {
    background-color: #e95950;
}

.social-media-share ul li.linkedin {
    background-color: #1976d2;
}

.social-media-share ul li a i {
    color: var(--white-color);
}

.social-media-share ul li.twitter:hover,
.social-media-share ul li.linkedin:hover,
.social-media-share ul li.instagram:hover,
.social-media-share ul li.facebook:hover {
    background-color: transparent;
    padding: 0;
}

.social-media-share ul li.twitter:hover a {
    border: 2px solid #29c5f6;
}

.social-media-share ul li.twitter:hover a i {
    color: #29c5f6;
}

.social-media-share ul li.facebook:hover a {
    border: 2px solid #516eab;
}

.social-media-share ul li.facebook:hover a i {
    color: #516eab;
}

.social-media-share ul li.instagram:hover a {
    border: 2px solid #e95950;
}

.social-media-share ul li.instagram:hover a i {
    color: #e95950;
}

.social-media-share ul li.linkedin:hover a {
    border: 2px solid #1976d2;
}

.social-media-share ul li.linkedin:hover a i {
    color: #1976d2;
}

@media screen and (max-width:991px) {
    .inner-news .container .row div[class*="col-"] {
        margin-bottom: 2em;
    }

    .inner-news .container .row div[class*="col-"]:last-child {
        margin-bottom: 0;
    }
}

.page-link:focus {
    box-shadow: none;
}

.page-link {
    border: none;
    padding: 0.75em 1em;
}

.page-link.active {
    background-color: var(--theme-color);
    color: var(--white-color);
}

.page-link span i {
    color: var(--black-color);
}

.page-link {
    color: var(--black-color);
}

.page-link:hover {
    color: var(--theme-color);
    background-color: white;
    border-color: transparent;
}

.page-link.active:hover {
    color: var(--white-color);
    background-color: var(--theme-color);
}

/***

=======================================================
=======================================================
=======================================================
                Contact Us Page
=======================================================
=======================================================
=======================================================


***/

.contact-area {
    padding: 80px 0;
    background-color: #f7f7f9;
}

.contact-box h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3;
    color: #032e42;
    margin-bottom: 40px;
}

.address-icon {
    background-color: var(--theme-color);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 2em;
}

.address-icon i {
    font-size: 20px;
    color: var(--white-color);
}

.address-box {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.address-text span {
    font-size: 16px;
    font-weight: 600;
    color: #032e42;
    display: block;
}

.address-text a {
    color: #666666;
}

.contact-form {
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 7%);
    padding: 35px 60px 50px 60px;
    border-radius: 5px 5px 5px 5px;
    background-color: var(--white-color);
}

.contact-form .form .form-group {
    margin-bottom: 1.5em;
}

.contact-form .form .form-group:last-child {
    margin-bottom: 0;
}

.contact-form .form .form-group .form-control {
    border: 0;
    border-bottom: 1px solid #F8F3F3;
    padding: 20px 0px 10px 0px;
    font-size: 16px;
}

.form-control:focus {
    box-shadow: none;
    border-color: transparent;
}

textarea {
    resize: none;
}

input:focus::placeholder,
textarea:focus::placeholder {
    color: transparent;
}

.submit-btn:hover {
    background-color: var(--black-color) !important;
    color: var(--white-color) !important;
}

.language-menu a,
.language-menu a:hover,
.language-menu a:focus {
    color: var(--black-color);
}

#return-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: var(--theme-color);
    z-index: 999;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 50px;
    text-align: center;
    display: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#return-to-top span {
    color: var(--white-color);
}

#return-to-top:hover {
    opacity: 0.6;
}

#return-to-top:hover span {
    color: var(--white-color) !important;
}


/***

=======================================================
               Responsive Page Starts
=======================================================

***/

@media screen and (min-width:1200px) and (max-width:1255px) {
    .logo-wrapper::after {
        right: -53px;
    }

    .logo a img {
        width: 200px;
    }
}

@media screen and (max-width:1200px) {
    .footer-social-media ul li {
        margin: 0 10px;
    }

    .footer-social-media ul li:first-child {
        margin: 0 10px 0 0;
    }
}

@media screen and (min-width:1024px) and (max-width:1200px) {
    .header-menu.bg-green {
        background-color: transparent;
    }

    .logo-wrapper::after {
        border-right: none;
        background-color: transparent;
    }

    .logo-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        float: none;
        width: 100%;
    }

    .header-menu .container-fluid .row .col-lg-12 {
        padding-right: calc(var(--bs-gutter-x) * .5) !important;
        padding-left: calc(var(--bs-gutter-x) * .5) !important;
    }
}

@media screen and (max-width:1024px) {
    .logo-wrapper {
        width: 100%;
        padding: 15px 0 0 0;
    }

    .nav-menu {
        width: 65%;
    }

    .service-detail h3::after {
        left: 2.8em;
    }

    .faq-image img {
        max-width: 100%;
        height: auto;
    }

    .logo-wrapper::after {
        height: 0;
    }

    .header-menu.bg-green {
        background-color: transparent;
    }

    .logo-wrapper {
        float: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        padding: 0;
    }
}


@media screen and (max-width:991px) {
    .header-top {
        display: none;
    }

    .service-wrapper .row div[class*="col-"],
    .event-area .container .row div[class*="col-"],
    .faq-area .container .row div[class*="col-"] {
        margin-bottom: 2em;
    }

    .service-wrapper .row div[class*="col-"]:last-child,
    .event-area .container .row div[class*="col-"]:last-child,
    .faq-area .container .row div[class*="col-"]:last-child {
        margin-bottom: 0;
    }

    .service-detail h3::after {
        left: 10.8em;
    }
}

@media only screen and (max-width:767px) {
    .service-detail h3::after {
        left: 6.8em;
    }
}

@media screen and (max-width:480px) and (max-width:640px) {
    .services .row div[class*="col-"] {
        margin-bottom: 2em;
    }

    .services .row div[class*="col-"]:last-child {
        margin-bottom: 0;
    }

    .service-title .section-title-one .sub-title {
        font-size: 28px;
    }

    .theme-slider .owl-dots,
    .testimonial .owl-dots {
        left: 33%;
    }

    .section-title-one h2 {
        font-size: 22px;
    }

    .about-ul h3 {
        font-size: 19px;
    }

    .service-detail h3 {
        font-size: 1.3rem;
    }

    .service-detail h3::after {
        left: 5em;
    }

    .event-content .event-content-title {
        font-size: 16px;
    }

    .event-button a {
        padding: 8px 14px 7px 13px;
    }

    .image-wrap .date {
        padding: 7px 13px 3px;
    }

    .btn-theme-one {
        padding: 10px 12px;
    }

    .testimonial .item {
        display: inline-block !important;
    }

    .partner-main-home {
        padding: 20px 0;
    }

    .partner-figure .logo-img a img {
        width: 145px;
    }

    .footer-content {
        padding: 50px 0 20px;
    }

    .logo-wrapper .logo a img,
    .company-logo a img {
        width: 170px;
    }

    .about-area {
        padding: 0;
    }

    .services {
        padding: 40px 0;
    }
}

@media screen and (max-width:320px) and (max-width:480px) {
    .theme-slider .owl-dots {
        left: 29%;
    }


    .slide-content h2 {
        font-size: 21px;
    }

    .slide-content {
        padding: 10px 0;
    }

    .slide-content .btn-theme-one {
        margin-bottom: 10px;
    }

    .slide-content p {
        margin: 35px auto 0;
    }



    .service-title .section-title-one .sub-title {
        font-size: 24px;
    }

    .partner-main-home {
        padding: 10px 0;
    }

    .partner-figure .logo-img a img {
        width: 124px;
    }

    .copyright-section>div>p,
    .designed-by a {
        font-size: 10px;
    }

    .service-detail h3::after {
        left: 2.8em;
    }

    .footer-content {
        padding: 50px 0 10px;
    }

    .contact-form {
        padding: 35px 40px;
    }

}