<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solvency</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- Boxicon CSS -->

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header Section Starts -->

    <header id="header" class="header">
        <div class="container-fluid p-0">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="toolbar-content">
                                <ul class="contact-info d-flex align-items-center justify-content-start">
                                    <li>
                                        <i class="fal fa-envelope me-2"></i>
                                        <a href="mailto:support@gmail.com">
                                            support@gmail.com
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fal fa-phone-alt"></i>
                                        <a href="phone:987456321">
                                            +977 987456321
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <ul class="text-end d-flex toolbar-social-share justify-content-end">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <div class="dropdown language">
                                        <i class="fa fa-language me-2" aria-hidden="true"></i>
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                            id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                            Language
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/nepali-langauge.gif" alt="nepali-language"
                                                        width="20" height="20">
                                                    नेपाली
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/english-language.jpg" alt="english-language"
                                                        width="20" height="20">
                                                    English
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <!-- MENU PART STARTS -->

            <div class="header-menu bg-green">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 p-lg-0">
                            <div class="logo-wrapper">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo.png" width="235px" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="dropdown language language-menu d-lg-none d-md-block">
                                    <i class="fa fa-language me-2" aria-hidden="true"></i>
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                        id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Language
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/nepali-langauge.gif" alt="nepali-language"
                                                    width="20" height="20">
                                                नेपाली
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/english-language.jpg" alt="english-language"
                                                    width="20" height="20">
                                                English
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <span class="fa fa-bars responsive-nav-toggle"></span>
                                </div>
                            </div>

                            <!-- NavBar Menu -->
                            <nav class="nav-menu">
                                <ul class="navigation-menu-list">
                                    <li class="current">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)">About Us</a>
                                        <ul>
                                            <li><a href="about.html">Introduction</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <!-- <li><a href="javascript:void(0)">Team Details</a></li> -->
                                        </ul>
                                    </li>
                                    <li class="">
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Page</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-detail.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>

                                </ul>
                                <!-- /.navigation-menu-list -->
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Navbar Menu Ends -->

                <!-- Sticky Head -->
                <div class="sticky-head scroll-menu">
                    <div class="sticky-head-content bg-green">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 p-0">
                                    <div class="logo-wrapper">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="assets/images/logo.png" width="235px" alt=""
                                                    class="img-fluid">
                                            </a>
                                            <span class="fa fa-bars responsive-nav-toggle"></span>
                                        </div>
                                    </div>

                                    <!-- NavBar Menu -->
                                    <nav class="nav-menu">
                                        <ul class="navigation-menu-list">
                                            <li class="current">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="javascript:void(0)">About Us</a>
                                                <ul>
                                                    <li><a href="about.html">Introduction</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <!-- <li><a href="javascript:void(0)">Team Details</a></li> -->
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="services.html">Service</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Page</a>
                                                <ul>
                                                    <li><a href="fq.html">FAQ</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="javascript:void(0)">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-detail.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>

                                        </ul>
                                        <!-- /.navigation-menu-list -->
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sticky Head Ends -->
            </div>
        </div>

        <!-- Mobile Menu Starts -->
        <div class="navigation-mobile-wrapper">
            <div class="navigation-menu-overlay responsive-nav-toggle"></div>
            <div class="navigation-mobile-content">
                <span class="navigation-mobile-cross responsive-nav-toggle"></span>
                <div class="company-logo">
                    <a href="index.html" aria-label="logo image">
                        <img src="assets/images/white-logo.png" width="235px" alt="logo">
                    </a>

                </div>
                <div class="mobile-navigation-container">
                    <div class="container">
                        <div class="company-logo">
                            <a href="index.html" aria-label="logo image">
                                <img src="assets/images/white-logo.png" alt="logo">
                            </a>
                            <span class="fa fa-bars responsive-nav-toggle"></span>
                        </div><!-- /.company-logo -->
                        <ul class="navigation-menu-list">
                            <li class="current">
                                <a href="index.html" class="">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)">About Us</a>
                                <ul style="display: none;">
                                    <li>
                                        <a href="about.html">Introduction</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=""><a href="services.html" class="">Service</a>
                                <!-- <ul style="display: none;">
                                    <li>
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="services-2.html">Service Two</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="dropdown">
                                <a href="#">Page</a>
                                <ul>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <!-- <li>
                                        <a href="loan-calculator.html">Loan Calculator</a>
                                    </li>
                                    <li>
                                        <a href="loan-eligibility.html">Loan Eligibility</a>
                                    </li>
                                    <li>
                                        <a href="apply-now.html">Apply Now</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="credit-card.html">Credit Card<button aria-label="dropdown toggler"><i
                                                    class="fa fa-angle-down"></i></button></a>
                                        <ul>
                                            <li>
                                                <a href="credit-card.html">Credit Card</a>
                                            </li>
                                            <li>
                                                <a href="credit-card-details.html">Credit Card Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li> -->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="news.html">News</a>
                                <ul>
                                    <li>
                                        <a href="news.html">News</a>
                                    </li>
                                    <li>
                                        <a href="news-detail.html">News Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>

                        </ul>
                        <!-- /.navigation-menu-list -->
                    </div>
                </div>

                <ul class="mobile-navigation-contact list-unstyled">
                    <li>
                        <i class="fal fa-envelope"></i>
                        <a href="mailto:test@gmail.com">test@gmail.com</a>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt"></i>
                        <a href="tel:+9779811781631">+977 9811781631</a>
                    </li>
                </ul>
                <div class="mobile-nav__top">
                    <div class="mobile-nav__social">
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu Ends -->

        <!-- MENU PART ENDS -->
        </div>
    </header>

    <!-- Header Section Ends -->

    <!-- Banner Carousel Starts -->

    <section class="top-slider">
        <div class="theme-slider owl-carousel owl-theme">
            <div>
                <div class="slider">
                    <img src="assets/images/top-slider/slide1.jpg" alt="" class="img-fluid">
                    <div class="slider-overlay">
                        <div class="slide-table">
                            <div class="slide-table-cell">
                                <div class="container">
                                    <div class="slide-content">
                                        <h2>Discover & Explorer new path</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget dolor. Aenean massa. Cum sociis natoque
                                            penatibus et magnis.
                                        </p>
                                        <a href="#" class="btn btn-theme-one btn-active">getting started</a>
                                        <a href="#" class="btn btn-theme-one">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="slider">
                    <img src="assets/images/top-slider/slide2.jpg" alt="" class="img-fluid">
                    <div class="slider-overlay">
                        <div class="slide-table">
                            <div class="slide-table-cell">
                                <div class="container">
                                    <div class="slide-content">
                                        <h2>Discover & Explorer new path</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget dolor. Aenean massa. Cum sociis natoque
                                            penatibus et magnis.
                                        </p>
                                        <a href="#" class="btn btn-theme-one btn-active">getting started</a>
                                        <a href="#" class="btn btn-theme-one">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="slider">
                    <img src="assets/images/top-slider/slide3.jpg" alt="" class="img-fluid">
                    <div class="slider-overlay">
                        <div class="slide-table">
                            <div class="slide-table-cell">
                                <div class="container">
                                    <div class="slide-content">
                                        <h2>Discover & Explorer new path</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget dolor. Aenean massa. Cum sociis natoque
                                            penatibus et magnis.
                                        </p>
                                        <a href="#" class="btn btn-theme-one btn-active">getting started</a>
                                        <a href="#" class="btn btn-theme-one">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner Carousel Ends -->

    <!-- Services Section Starts -->

    <!-- <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-item">
                        <div class="services-wrap text-center">
                            <div class="services-icon">
                                <img src="assets/images/services/mission.png" alt="" class="main-image img-fluid">
                            </div>
                            <div class="services-content">
                                <h3 class="title">Mission</h3>
                                <p class="services-txt"> Lorem ipsum dolor sit amet consus sect
                                    adipiscing elit sed.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-item">
                        <div class="services-wrap text-center">
                            <div class="services-icon">
                                <img src="assets/images/services/vision.png" alt="" class="main-image img-fluid">
                            </div>
                            <div class="services-content">
                                <h3 class="title">Vision</h3>
                                <p class="services-txt"> Lorem ipsum dolor sit amet consus sect
                                    adipiscing elit sed.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-item">
                        <div class="services-wrap text-center">
                            <div class="services-icon">
                                <img src="assets/images/services/core-values.png" alt="" class="main-image img-fluid">
                            </div>
                            <div class="services-content">
                                <h3 class="title">Core Values</h3>
                                <p class="services-txt"> Lorem ipsum dolor sit amet consus sect
                                    adipiscing elit sed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Service Section Ends -->

    <!-- About Section Starts -->

    <section class="about-area about-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="about-content">
                        <div class="section-title-one">
                            <span class="sub-title">About Us</span>
                            <h2>We Help Our Clients To Achieve Their Desire Goals</h2>
                        </div>
                        <p class="about-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam praesentium
                            asperiores error est odio eius optio nobis iure doloribus mollitia debitis delectus
                            voluptatum, amet blanditiis dolor quod eaque ea voluptate?</p>
                        <ul class="about-ul">
                            <li>
                                <div class="about-icon">
                                    <i class="far fa-chart-bar"></i>
                                </div>
                                <div>
                                    <h3>Support On Raising Funds</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo </p>
                                </div>
                            </li>
                            <li>
                                <div class="about-icon-last about-icon">
                                    <i class="fal fa-users"></i>
                                </div>
                                <div>
                                    <h3>Support On Raising Funds</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo </p>
                                </div>
                            </li>
                        </ul>
                        <div class="mt-5 read-more-div">
                            <a href="about.html" class="read-more btn-theme-one btn-active">Read More</a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="about-area-left">
                        <div class="about-area-left-image position-relative">
                            <img src="assets/images/about.jpg" alt="about-us" class="img-fluid">
                            <div class="about-area-left-image-content d-inline-block text-center">
                                <div class="about-content-left">
                                    <ul>
                                        <li>
                                            <h4 class="name">Manish Maharjan</h4>
                                        </li>
                                        <li>
                                            <a href="tel:987456321">
                                                <i class="fa fa-phone-alt me-2"></i>
                                                +977 9874563210</a>
                                        </li>
                                        <li>
                                            <a href="mailto:info@gmail.com">
                                                <i class="fa fa-envelope me-2"></i>
                                                info@gmail.com
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section Ends -->

    <!-- Services Section Starts -->

    <section class="service-area">
        <div class="container">
            <div class="row">
                <div class="service-title text-center">
                    <div class="section-title-one">
                        <h3 class="sub-title">Services</h3>
                    </div>
                </div>

                <div class="service-wrapper mt-5">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">
                            <div class="single-service-item">
                                <div class="service-image">
                                    <img src="assets/images/events/event1.jpg" alt="" class="img-fluid">
                                    <div class="service-icon">
                                        <i class="fal fa-lightbulb-on"></i>
                                    </div>
                                </div>

                                <div class="service-detail">
                                    <h3>Financial Planning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incidi dunt ut labore et dolore.</p>
                                    <a href="news-detail.html" class="service-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <div class="single-service-item">
                                <div class="service-image">
                                    <img src="assets/images/events/event1.jpg" alt="" class="img-fluid">
                                    <div class="service-icon">
                                        <i class="fal fa-lightbulb-on"></i>
                                    </div>
                                </div>

                                <div class="service-detail">
                                    <h3>Financial Planning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incidi dunt ut labore et dolore.</p>
                                    <a href="news-detail.html" class="service-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <div class="single-service-item">
                                <div class="service-image">
                                    <img src="assets/images/events/event1.jpg" alt="" class="img-fluid">
                                    <div class="service-icon">
                                        <i class="fal fa-lightbulb-on"></i>
                                    </div>
                                </div>

                                <div class="service-detail">
                                    <h3>Financial Planning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incidi dunt ut labore et dolore.</p>
                                    <a href="news-detail.html" class="service-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mt-5 justify-content-center view-more-button">
                        <a href="services.html" class="btn-theme-one btn-active view-more-btn">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section Ends -->

    <!-- Customer Testimonials Starts -->

    <section class="customer-testimonials">
        <div class="container">
            <div class="service-title text-center">
                <div class="section-title-one">
                    <h3 class="sub-title customer-title">What Customer Say</h3>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="wrap-item-testimonial">
                        <div id="testimonial" class="owl-carousel owl-theme testimonial">
                            <!-- item -->
                            <div class="item">
                                <div class="item-testimonial">
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/images/customer-testimonials/profile1.png" alt="profile">
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>
                                            If there's a place you gotta go I'm the one you need to know. I'm the Map!
                                            If there's a place you gotta get, I can get you there I bet. I'm the Map!
                                        </p>
                                        <div class="client-title">
                                            <h4>Dora</h4>
                                            <h5>The Explorer</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="item">
                                <div class="item-testimonial">
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/images/customer-testimonials/profile2.png" alt="profile">
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>
                                            Whenever I have free time, I love to just lay in my bed and watch YouTube
                                            videos, watch movies. Just basically do nothing.
                                        </p>
                                        <div class="client-title">
                                            <h4>Melatie</h4>
                                            <h5>Youtube Artist</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="item">
                                <div class="item-testimonial">
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/images/customer-testimonials/profile2.png" alt="profile">
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>
                                            I never wanted to become an actor. I always wanted to be a farmer and dreamt
                                            of owning half an acre of agriculture land.
                                        </p>
                                        <div class="client-title">
                                            <h4>Pak Tani</h4>
                                            <h5>Farm Manager</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="item">
                                <div class="item-testimonial">
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/images/customer-testimonials/profile4.png" alt="profile">
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>
                                            A passenger on a road journey is in the hands of a driver; a reader
                                            embarking on a book is in the hands of a narrator.
                                        </p>
                                        <div class="client-title">
                                            <h4>Terno</h4>
                                            <h5>Taxi Driver</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="item">
                                <div class="item-testimonial">
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/images/customer-testimonials/profile5.png" alt="profile">
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>
                                            We live in a wonderful world that is full of beauty, charm, and adventure.
                                        </p>
                                        <div class="client-title">
                                            <h4>Manna Walker</h4>
                                            <h5>Traveller</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="item">
                                <div class="item-testimonial">
                                    <div class="client-info">
                                        <div class="client-img">
                                            <img src="assets/images/customer-testimonials/profile6.png" alt="profile">
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>
                                            I'm a huge gamer. I play a lot of games, and I play one game until I'm
                                            really, really good at it.
                                        </p>
                                        <div class="client-title">
                                            <h4>Rick Dangerous</h4>
                                            <h5>Game Cheater</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Testimonials Ends -->

    <!-- Events Section Starts -->

    <section class="event-area">
        <div class="container">
            <div class="service-title text-center">
                <div class="section-title-one">
                    <h3 class="sub-title event-title">News</h3>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-sm-12">
                    <div class="event-item">
                        <div class="image-wrap">
                            <a href="#">
                                <img src="assets/images/events/event1.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="date">
                                <i class="fal fa-calendar-alt"></i>
                                12 July 2022
                            </div>
                        </div>
                        <div class="event-content">
                            <h3 class="event-content-title">
                                <a href="#">
                                    Why Your Credit Score Keeps Dropptrue How to.
                                </a>
                            </h3>
                            <div class="desc">We denounce with righteous indige nation and dislike men who are...</div>
                            <div class="event-button">
                                <a href="news-detail.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="event-item">
                        <div class="image-wrap">
                            <a href="#">
                                <img src="assets/images/events/event2.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="date">
                                <i class="fal fa-calendar-alt"></i>
                                12 July 2022
                            </div>
                        </div>
                        <div class="event-content">
                            <h3 class="event-content-title">
                                <a href="#">
                                    Why Your Credit Score Keeps Dropptrue How to.
                                </a>
                            </h3>
                            <div class="desc">We denounce with righteous indige nation and dislike men who are...</div>
                            <div class="event-button">
                                <a href="news-detail.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="event-item">
                        <div class="image-wrap">
                            <a href="#">
                                <img src="assets/images/events/event3.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="date">
                                <i class="fal fa-calendar-alt"></i>
                                12 July 2022
                            </div>
                        </div>
                        <div class="event-content">
                            <h3 class="event-content-title">
                                <a href="#">
                                    Why Your Credit Score Keeps Dropptrue How to.
                                </a>
                            </h3>
                            <div class="desc">We denounce with righteous indige nation and dislike men who are...</div>
                            <div class="event-button">
                                <a href="news-detail.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex mt-5 justify-content-center view-more-button">
                <a href="news.html" class="btn-theme-one btn-active view-more-btn">View More</a>
            </div>
        </div>
    </section>

    <!-- Event Section Ends -->




    <!-- Our Partner Section Starts -->

    <section class="partner-area">
        <div class="partner-main-home">
            <div class="container">
                <div class="partner-carousel owl-theme owl-carousel">
                    <div class="partner-figure">
                        <div class="logo-img">
                            <a href="#">
                                <img src="assets/images/partners/1.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="partner-figure">
                        <div class="logo-img">
                            <a href="#">
                                <img src="assets/images/partners/2.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="partner-figure">
                        <div class="logo-img">
                            <a href="#">
                                <img src="assets/images/partners/3.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="partner-figure">
                        <div class="logo-img">
                            <a href="#">
                                <img src="assets/images/partners/4.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="partner-figure">
                        <div class="logo-img">
                            <a href="#">
                                <img src="assets/images/partners/5.png" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Partner Section Ends -->

    <!-- Footer Section Starts -->

    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/white-logo.png" alt="logo" class="img-fluid">
                            </a>

                        </div>
                        <div class="footer-textwidget">
                            <p>Lorem ipsum dolor sit amet of the consect adcing eli seddo work eiusmod temp orings</p>
                        </div>
                        <div class="footer-social-media">
                            <ul class="d-flex">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="footer-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="site-map">
                                    <ul>
                                        <li>
                                            <a href="about.html">
                                                <span>
                                                    About Us
                                                </span>

                                            </a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                <span>
                                                    Service
                                                </span>
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">
                                                <span>
                                                    Service Details
                                                </span>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="faq.html">
                                                <span>
                                                    FAQ
                                                </span>

                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                <span>
                                                    Contact Us
                                                </span>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="footer-title">
                                    <h3>Recent Posts</h3>
                                </div>
                                <div class="footer-recent-post">
                                    <ul>
                                        <li>
                                            <a href="news-detail.html">
                                                <div class="footer-recent-post-image">
                                                    <img src="assets/images/services/service1.jpg" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <div class="footer-post-content">
                                                    <div class="post-date">
                                                        12 July 2022
                                                    </div>
                                                    <div class="post-title">
                                                        Lorem ipsum dolor sit amet sed do eiusmod
                                                    </div>
                                                </div>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="news-detail.html">
                                                <div class="footer-recent-post-image">
                                                    <img src="assets/images/services/service1.jpg" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <div class="footer-post-content">
                                                    <div class="post-date">
                                                        12 July 2022
                                                    </div>
                                                    <div class="post-title">
                                                        Lorem ipsum dolor sit amet sed do eiusmod
                                                    </div>
                                                </div>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="news-detail.html">
                                                <div class="footer-recent-post-image">
                                                    <img src="assets/images/services/service1.jpg" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <div class="footer-post-content">
                                                    <div class="post-date">
                                                        12 July 2022
                                                    </div>
                                                    <div class="post-title">
                                                        Lorem ipsum dolor sit amet sed do eiusmod
                                                    </div>
                                                </div>
                                            </a>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-contact">
                            <div class="footer-title">
                                <h3>Contact Info</h3>
                            </div>
                            <div class="footer-contact-detail">
                                <ul>
                                    <li>
                                        <i class="fal fa-map-marker-alt"></i>
                                        <div class="footer-contact-desc">
                                            Gwarko Kathmandu
                                            <br>
                                            Nepal, World
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fal fa-phone-alt"></i>
                                        <div class="footer-contact-desc">
                                            +977 987456321
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fal fa-envelope"></i>
                                        <div class="footer-contact-desc">
                                            info@gmail.com
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-section row">
                    <div class="col-lg-6 text-lg-start text-center">
                        <p>© Copyright 2022 All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 designed-by text-lg-end text-center">
                        <a href="https://www.cosys.com.np/">Design &amp; Development by <img src="assets/images/pa.jpg"
                                class="footerimg" data-no-retina="" alt="Logo" title="Logo"
                                style="width:20px; height:20px;"> Pioneer Associate Pvt.Ltd </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Section Ends -->

    <!-- Scroll Function Starts -->
    
    <a href="javascript:" id="return-to-top">
        <span data-uk-icon="icon: arrow-up; ratio: 1" class="text-gray-extra-dark uk-icon">
            <i class="fal fa-chevron-up"></i>
        </span>
    </a>

    <!-- Scroll Function Ends -->
</body>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/theme.js"></script>

</html>