<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solvency</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- Boxicon CSS -->

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header Section Starts -->
    <!-- Header Section Starts -->

    <header id="header" class="header">
        <div class="container-fluid p-0">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="toolbar-content">
                                <ul class="contact-info d-flex align-items-center justify-content-start">
                                    <li>
                                        <i class="fal fa-envelope me-2"></i>
                                        <a href="mailto:support@gmail.com">
                                            support@gmail.com
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fal fa-phone-alt"></i>
                                        <a href="phone:987456321">
                                            +977 987456321
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <ul class="text-end d-flex toolbar-social-share justify-content-end">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <div class="dropdown language">
                                        <i class="fa fa-language me-2" aria-hidden="true"></i>
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                            id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                            Language
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/nepali-langauge.gif" alt="nepali-language"
                                                        width="20" height="20">
                                                    नेपाली
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/english-language.jpg" alt="english-language"
                                                        width="20" height="20">
                                                    English
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <!-- MENU PART STARTS -->

            <div class="header-menu bg-green">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 p-lg-0">
                            <div class="logo-wrapper">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo.png" width="235px" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="dropdown language language-menu d-lg-none d-md-block">
                                    <i class="fa fa-language me-2" aria-hidden="true"></i>
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                        id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Language
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/nepali-langauge.gif" alt="nepali-language"
                                                    width="20" height="20">
                                                नेपाली
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/english-language.jpg" alt="english-language"
                                                    width="20" height="20">
                                                English
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <span class="fa fa-bars responsive-nav-toggle"></span>
                                </div>
                            </div>

                            <!-- NavBar Menu -->
                            <nav class="nav-menu">
                                <ul class="navigation-menu-list">
                                    <li class="current">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)">About Us</a>
                                        <ul>
                                            <li><a href="about.html">Introduction</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <!-- <li><a href="javascript:void(0)">Team Details</a></li> -->
                                        </ul>
                                    </li>
                                    <li class="">
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Page</a>
                                        <ul>
                                            <li><a href="faq.html">FAQ</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-detail.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>

                                </ul>
                                <!-- /.navigation-menu-list -->
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Navbar Menu Ends -->

                <!-- Sticky Head -->
                <div class="sticky-head scroll-menu">
                    <div class="sticky-head-content bg-green">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 p-0">
                                    <div class="logo-wrapper">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="assets/images/logo.png" width="235px" alt=""
                                                    class="img-fluid">
                                            </a>
                                            <span class="fa fa-bars responsive-nav-toggle"></span>
                                        </div>
                                    </div>

                                    <!-- NavBar Menu -->
                                    <nav class="nav-menu">
                                        <ul class="navigation-menu-list">
                                            <li class="current">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="javascript:void(0)">About Us</a>
                                                <ul>
                                                    <li><a href="about.html">Introduction</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <!-- <li><a href="javascript:void(0)">Team Details</a></li> -->
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="services.html">Service</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Page</a>
                                                <ul>
                                                    <li><a href="fq.html">FAQ</a></li>

                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="javascript:void(0)">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-detail.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>

                                        </ul>
                                        <!-- /.navigation-menu-list -->
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sticky Head Ends -->
            </div>
        </div>

        <!-- Mobile Menu Starts -->
        <div class="navigation-mobile-wrapper">
            <div class="navigation-menu-overlay responsive-nav-toggle"></div>
            <div class="navigation-mobile-content">
                <span class="navigation-mobile-cross responsive-nav-toggle"></span>
                <div class="company-logo">
                    <a href="index.html" aria-label="logo image">
                        <img src="assets/images/white-logo.png" width="235px" alt="logo">
                    </a>

                </div>
                <div class="mobile-navigation-container">
                    <div class="container">
                        <div class="company-logo">
                            <a href="index.html" aria-label="logo image">
                                <img src="assets/images/white-logo.png" alt="logo">
                            </a>
                            <span class="fa fa-bars responsive-nav-toggle"></span>
                        </div><!-- /.company-logo -->
                        <ul class="navigation-menu-list">
                            <li class="current">
                                <a href="index.html" class="">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)">About Us</a>
                                <ul style="display: none;">
                                    <li>
                                        <a href="about.html">Introduction</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=""><a href="services.html" class="">Service</a>
                                <!-- <ul style="display: none;">
                                <li>
                                    <a href="services.html">Service</a>
                                </li>
                                <li>
                                    <a href="services-2.html">Service Two</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                            </ul> -->
                            </li>
                            <li class="dropdown">
                                <a href="#">Page</a>
                                <ul>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <!-- <li>
                                    <a href="loan-calculator.html">Loan Calculator</a>
                                </li>
                                <li>
                                    <a href="loan-eligibility.html">Loan Eligibility</a>
                                </li>
                                <li>
                                    <a href="apply-now.html">Apply Now</a>
                                </li>
                                <li class="dropdown">
                                    <a href="credit-card.html">Credit Card<button aria-label="dropdown toggler"><i
                                                class="fa fa-angle-down"></i></button></a>
                                    <ul>
                                        <li>
                                            <a href="credit-card.html">Credit Card</a>
                                        </li>
                                        <li>
                                            <a href="credit-card-details.html">Credit Card Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li> -->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="news.html">News</a>
                                <ul>
                                    <li>
                                        <a href="news.html">News</a>
                                    </li>
                                    <li>
                                        <a href="news-detail.html">News Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>

                        </ul>
                        <!-- /.navigation-menu-list -->
                    </div>
                </div>

                <ul class="mobile-navigation-contact list-unstyled">
                    <li>
                        <i class="fal fa-envelope"></i>
                        <a href="mailto:test@gmail.com">test@gmail.com</a>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt"></i>
                        <a href="tel:+9779811781631">+977 9811781631</a>
                    </li>
                </ul>
                <div class="mobile-nav__top">
                    <div class="mobile-nav__social">
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu Ends -->

        <!-- MENU PART ENDS -->
        </div>
    </header>

    <!-- Header Section Ends -->

    <!-- Header Section Ends -->

    <!-- News-Detail Banner Section Starts -->

    <section class="banner-section">
        <div class="banner-image">
            <div class="container">
                <div class="row">
                    <div class="col-12 banner-content">
                        <h1>News Detail</h1>
                        <ul class="banner-page-detail d-flex">
                            <li>Home</li>
                            <span>
                                >
                            </span>
                            <li>
                                News Detail
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News-Detail Banner Section Ends -->


    <div class="inner-news">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class="news-detail">
                        <div class="news-image">
                            <img src="assets/images/events/event1.jpg" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="news-content-full">
                            <div class="news-content-title">
                                <h2>Easy tips to build credit for your business</h2>
                            </div>
                            <p>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                                id
                                quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                                repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                                saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque
                                earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                alias consequatur aut perferendis doloribus asperiores repellat. quibusdam et aut
                                officiis debitis aut rerum.
                                <br>
                                <br>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                                id
                                quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                                repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                                saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque
                                earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                alias consequatur aut perferendis doloribus asperiores repellat. quibusdam et aut
                                officiis debitis aut rerum.
                            </p>
                            <div class="mt-4 share-post-title recent-post-title">
                                <p class="title-recent">You can share this post!</p>
                                <div class="social-media-share">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#" target="_blank">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="recent-post">
                        <div class="recent-post-title">
                            <h3 class="title-recent">Recent News</h3>
                        </div>
                        <ul class="recent-post-news">
                            <li>
                                <a href="#">
                                    <div class="recent-news-image">
                                        <img src="assets/images/events/event2.jpg" alt="">
                                    </div>
                                    <div class="recent-news-content">
                                        <h3>What Does It Mean When You Have No Credit Score?</h3>
                                        <span class="date-post">
                                            <i class="fal fa-calendar-alt"></i>
                                            13 July, 2022
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="recent-news-image">
                                        <img src="assets/images/events/event2.jpg" alt="">
                                    </div>
                                    <div class="recent-news-content">
                                        <h3>What Does It Mean When You Have No Credit Score?</h3>
                                        <span class="date-post">
                                            <i class="fal fa-calendar-alt"></i>
                                            13 July, 2022
                                        </span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="recent-news-image">
                                        <img src="assets/images/events/event2.jpg" alt="">
                                    </div>
                                    <div class="recent-news-content">
                                        <h3>What Does It Mean When You Have No Credit Score?</h3>
                                        <span class="date-post">
                                            <i class="fal fa-calendar-alt"></i>
                                            13 July, 2022
                                        </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!-- Footer Section Starts -->

   <footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="assets/images/white-logo.png" alt="logo" class="img-fluid">
                        </a>

                    </div>
                    <div class="footer-textwidget">
                        <p>Lorem ipsum dolor sit amet of the consect adcing eli seddo work eiusmod temp orings</p>
                    </div>
                    <div class="footer-social-media">
                        <ul class="d-flex">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="footer-title">
                                <h3>Services</h3>
                            </div>
                            <div class="site-map">
                                <ul>
                                    <li>
                                        <a href="about.html">
                                            <span>
                                                About Us
                                            </span>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="services.html">
                                            <span>
                                                Service
                                            </span>
                                        </a>
                                    </li>
                                    <!-- <li>
                                        <a href="#">
                                            <span>
                                                Service Details
                                            </span>
                                        </a>
                                    </li> -->
                                    <li>
                                        <a href="faq.html">
                                            <span>
                                                FAQ
                                            </span>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span>
                                                Contact Us
                                            </span>

                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-title">
                                <h3>Recent Posts</h3>
                            </div>
                            <div class="footer-recent-post">
                                <ul>
                                    <li>
                                        <a href="news-detail.html">
                                            <div class="footer-recent-post-image">
                                                <img src="assets/images/services/service1.jpg" alt=""
                                                    class="img-fluid">
                                            </div>
                                            <div class="footer-post-content">
                                                <div class="post-date">
                                                    12 July 2022
                                                </div>
                                                <div class="post-title">
                                                    Lorem ipsum dolor sit amet sed do eiusmod
                                                </div>
                                            </div>
                                        </a>

                                    </li>
                                    <li>
                                        <a href="news-detail.html">
                                            <div class="footer-recent-post-image">
                                                <img src="assets/images/services/service1.jpg" alt=""
                                                    class="img-fluid">
                                            </div>
                                            <div class="footer-post-content">
                                                <div class="post-date">
                                                    12 July 2022
                                                </div>
                                                <div class="post-title">
                                                    Lorem ipsum dolor sit amet sed do eiusmod
                                                </div>
                                            </div>
                                        </a>

                                    </li>
                                    <li>
                                        <a href="news-detail.html">
                                            <div class="footer-recent-post-image">
                                                <img src="assets/images/services/service1.jpg" alt=""
                                                    class="img-fluid">
                                            </div>
                                            <div class="footer-post-content">
                                                <div class="post-date">
                                                    12 July 2022
                                                </div>
                                                <div class="post-title">
                                                    Lorem ipsum dolor sit amet sed do eiusmod
                                                </div>
                                            </div>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-contact">
                        <div class="footer-title">
                            <h3>Contact Info</h3>
                        </div>
                        <div class="footer-contact-detail">
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    <div class="footer-contact-desc">
                                        Gwarko Kathmandu
                                        <br>
                                        Nepal, World
                                    </div>
                                </li>
                                <li>
                                    <i class="fal fa-phone-alt"></i>
                                    <div class="footer-contact-desc">
                                        +977 987456321
                                    </div>
                                </li>
                                <li>
                                    <i class="fal fa-envelope"></i>
                                    <div class="footer-contact-desc">
                                        info@gmail.com
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright-section row">
                <div class="col-lg-6 text-lg-start text-center">
                    <p>© Copyright 2022 All Rights Reserved</p>
                </div>
                <div class="col-lg-6 designed-by text-lg-end text-center">
                    <a href="https://www.cosys.com.np/">Design &amp; Development by <img src="assets/images/pa.jpg"
                            class="footerimg" data-no-retina="" alt="Logo" title="Logo"
                            style="width:20px; height:20px;"> Pioneer Associate Pvt.Ltd </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Footer Section Ends -->

<!-- Scroll Function Starts -->

<a href="javascript:" id="return-to-top">
    <span data-uk-icon="icon: arrow-up; ratio: 1" class="text-gray-extra-dark uk-icon">
        <i class="fal fa-chevron-up"></i>
    </span>
</a>

<!-- Scroll Function Ends -->
</body>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/theme.js"></script>

</html>